
VITE_SUPABASE_URL=https://zvfkpqzomujzcewqhevo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZmtwcXpvbXVqemNld3FoZXZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4Mjc3NDAsImV4cCI6MjA3ODQwMzc0MH0.-V_UOVfXuLRGfYKpcjumrp9iWFFiXBSz5cGrWmPT95o
